1497050135820	Delete resource 'Cortex/RemoteSystemsTempFiles'
1497050546752	Delete resource 'Cortex/libraries/i2c_t3'
1497050550609	Delete resource 'Cortex/libraries/i2c_t3'
1497050653123	Delete resource 'Cortex/libraries/Wire'
1497050674866	Delete resource 'Cortex/utilities/Adafruit_VL6180X'
1497050720595	Delete 2 resources
1497050732938	Delete resource 'Cortex/libraries/Wire'
1497052892847	Delete resource 'Cortex/libraries'
1497088657436	Delete resource 'Blink'
1497107334876	Delete 2 resources
